@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");
* {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
	scroll-behavior: smooth;
}
body {
	margin: 0;
	padding: 0;
	font-family: "Barlow", sans-serif;
	background-color: #101010;
	color: #faebd7;
}

.hidden
{
    display: none !important;
}

a,
h1,
h2,
h3,
h4,
h5 {
	color: inherit;
	margin: 0;
	padding: 0;
}

section,
footer {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	/* padding: 30px 80px; */
	text-align: justify;
}

section {
	min-height: 100vh;
}
section h1 {
	font-size: 40px;
	font-weight: bolder;
}
section:nth-child(2n) {
	/* background-color: #522222; */
	color: #eee;
}
footer {
	background-color: #101010;
	color: #faebd7;
	height: 40vh;
}

.menu-items {
	text-align: center;
	position: fixed;
	padding: 2rem;
	margin: -6rem 0;
	top: 100px;
	right: 10px;
	list-style: none;
	opacity: 0;
	font-size: 2rem;
	border: 4px solid black;
	background-color: #101010;
	border-radius: 0.25em;
	transform: translateX(10%);
	transition: transform 200ms ease-in-out, opacity 200ms;
	z-index: 10;
}

.menu-items li {
	color: white;
	padding: 0.5rem;
	transition: transform 150ms ease-in-out;
}

.menu-items li a {
	/* color: white; */
	text-decoration: none;
}

.menu-items li:hover {
	color: rgb(174, 174, 174);
	transform: scale(1.1, 1.1);
}

.check {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 3rem;
	width: 3rem;
	opacity: 0;
	z-index: 11;
}

.check:hover {
	cursor: pointer;
}

.check:checked ~ .menu-items {
	display: block;
	transform: translateX(0%);
	opacity: 1;
}

.ham-menu {
	height: 3rem;
	width: 3rem;
	position: fixed;
	top: 10px;
	right: 10px;
	padding: 0.5rem;
	z-index: 10;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background-color: #101010;
	border-radius: 0.25em;
	animation-name: slideInRight;
	animation-duration: 1s;
}

.ham-menu .line {
	background-color: white;
	border-radius: 1em;
	width: 2rem;
	height: 0.25rem;
}

.ham-menu .line1 {
	transform-origin: 0% 0%;
	transition: transform 100ms ease-in-out;
}

.ham-menu .line3 {
	transform-origin: 0% 100%;
	transition: transform 200ms ease-in-out;
}

.check:checked ~ .ham-menu .line1 {
	display: block;
	transform: rotate(45deg);
}

.check:checked ~ .ham-menu .line2 {
	opacity: 0;
}

.check:checked ~ .ham-menu .line3 {
	display: block;
	transform: rotate(-45deg);
}
#home {
}
#home svg {
	animation-duration: 3s;
}
#home h1 {
	/* animation-name: slideInLeft; */
	animation-duration: 3s;
}
#home h2 {
	/* animation-name: slideInLeft; */
	animation-duration: 2.5s;
}
#home p {
	/* animation-name: slideInLeft; */
	animation-duration: 2s;
}


/*-- ====== TEAM Section Start ====== --*/

@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,400;1,500&display=swap');

.team
{
    /* background: linear-gradient(45deg,#3a88ec,#8db6eb,#6f3a88,#c45af5); */
}

.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 20px;
    padding-bottom: 70px;
    justify-content: center;
    align-items: center;
}


.row-1
{
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    padding-top: 55px;
    position: relative;
    justify-content: center;
    align-items: center;
}


.row
{
    display: flex;
    flex: 0 0 33.33%;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    padding-top: 65px;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

.card
{
    position: relative;
    width: 350px;
    height: 190px;
    background: #eee;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    cursor: pointer;
}

.card:hover
{
    height: 450px;
}

.imgBx
{
    position: absolute;
    left: 50%;
    top: -50px;
    background: #eee;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
    overflow: hidden;
    transition: 0.5s;
    z-index: 1;
}

.card:hover .imgBx
{
    width: 250px;
    height: 250px;
}

.imgBx .img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}


.card .content
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details
{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s 0.5s;
    transform: translateY(150px);
}

.card:hover .content .details
{
    transform: translateY(0px);
}

.card .content .details h2
{
    font-size: 1.2em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;

}

.card .content .details h2 span
{
    font-size: 0.7em;
    font-weight: 500;
    opacity: 0.5;
    margin-top: 5px;
}

.card .content .details .data
{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}
.card .content .details .data i
{
    display: inline-block;
    color: aliceblue;
    font-size: 14px;
}

.card .content .details .data h3
{
    transition: all 0.3s linear;
}

.card .content .details .data h3:hover i
{
    transform: scale(1.4);
}

.card .content .details .data .fa-facebook-f
{
    background-image: linear-gradient(to right, #5188fd, #49c5ff);
    padding: 5px 10px;
    border-radius: 5px;
}

.card .content .details .data .fa-instagram
{
    background-image: linear-gradient(to right, #cc00ff, #ff49b3);
    padding: 5px 15px;
    border-radius: 5px;
}
.card .content .details .data h3 .fa-twitter
{
    background-image: linear-gradient(to right, #8c00ff, #ff55b8);
    padding: 5px 15px;
    border-radius: 5px;
}

.card .content .details .data h3
{
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;    
}


.card .content .details .data h3 span
{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.2;
}

.card .content .details .actionBtn
{
    display: flex;
    justify-content: space-between;
}

.card .content .details .actionBtn button
{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
}

.card .content .details .actionBtn button:nth-child(2)
{
    border: 1px solid #999;
    color: #999;
    background: #eee;
}

/*-- ====== TEAM Section End ====== --*/